[gd_scene load_steps=2 format=3 uid="uid://b883msaeinwe8"]

[ext_resource type="PackedScene" uid="uid://d33xi7ufgwo5t" path="res://screens/start_screen/start_screen.tscn" id="1_xiose"]

[node name="Main" type="Node" unique_id=1590334862]

[node name="ScreenContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartScreen" parent="ScreenContainer" unique_id=1020607544 instance=ExtResource("1_xiose")]
layout_mode = 1
