[gd_scene format=3 uid="uid://d33xi7ufgwo5t"]

[ext_resource type="Script" uid="uid://dmywt1ctetc1n" path="res://screens/start_screen/start_screen.gd" id="1_2p181"]

[node name="StartScreen" type="Control" unique_id=1020607544]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2p181")
